{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  }
}
